"ColorScheme menu generated Sun 04 Jul 2010 12:02:19 PM CDT

"Themes by color:


"submenu black
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).adrian  :colo adrian<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).billw  :colo billw<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).*black_angus  :colo black_angus<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).blackbeauty  :colo blackbeauty<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).blacksea  :colo blacksea<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).blugrine  :colo blugrine<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).candy  :colo candy<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).chlordane  :colo chlordane<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).colorer  :colo colorer<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).dante  :colo dante<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).darkblack  :colo darkblack<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).darkocean  :colo darkocean<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).dw_blue  :colo dw_blue<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).dw_purple  :colo dw_purple<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).dw_red  :colo dw_red<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).dw_yellow  :colo dw_yellow<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).fnaqevan  :colo fnaqevan<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).golden  :colo golden<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).gothic  :colo gothic<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).hhdblue  :colo hhdblue<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).hhdcyan  :colo hhdcyan<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).hhdgray  :colo hhdgray<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).hhdgreen  :colo hhdgreen<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).hhdmagenta  :colo hhdmagenta<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).hhdred  :colo hhdred<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).hhdyellow  :colo hhdyellow<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).jammy  :colo jammy<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).jhdark  :colo jhdark<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).leo  :colo leo<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).less  :colo less<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).manxome  :colo manxome<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).matrix  :colo matrix<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).*motus  :colo motus<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).nightwish  :colo nightwish<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).oceanblack  :colo oceanblack<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).potts  :colo potts<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).*ps_color  :colo ps_color<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).putty  :colo putty<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).redblack  :colo redblack<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).revolutions  :colo revolutions<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).sean  :colo sean<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).synic  :colo synic<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).tango  :colo tango<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).*vividchalk  :colo vividchalk<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).wintersday  :colo wintersday<CR>
9000amenu &ColorSchemes.&Colors\ (198).black\ (56).wuye  :colo wuye<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).adam  :colo adam<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).adaryn  :colo adaryn<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).aqua  :colo aqua<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).astronaut  :colo astronaut<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).asu1dark  :colo asu1dark<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).bluegreen  :colo bluegreen<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).borland  :colo borland<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).caramel  :colo caramel<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).clarity  :colo clarity<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).cleanphp  :colo cleanphp<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).*cool  :colo cool<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).darkblue2  :colo darkblue2<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).denim  :colo denim<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).desertedocean  :colo desertedocean<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).dusk  :colo dusk<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).edo_sea  :colo edo_sea<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).ekvoli  :colo ekvoli<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).hhazure  :colo hhazure<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).ibmedit  :colo ibmedit<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).midnight  :colo midnight<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).midnight2  :colo midnight2<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).navajo-night  :colo navajo-night<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).nightshimmer  :colo nightshimmer<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).northsky  :colo northsky<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).oceandeep  :colo oceandeep<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).sea  :colo sea<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).softblue  :colo softblue<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).transparent  :colo transparent<CR>
9000amenu &ColorSchemes.&Colors\ (198).blue\ (31).turbo  :colo turbo<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (198).cyan\ (3).darkslategray  :colo darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (198).cyan\ (3).gor  :colo gor<CR>
9000amenu &ColorSchemes.&Colors\ (198).cyan\ (3).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (198).darkgrey\ (15).candycode  :colo candycode<CR>
9000amenu &ColorSchemes.&Colors\ (198).darkgrey\ (15).darkdot  :colo darkdot<CR>
9000amenu &ColorSchemes.&Colors\ (198).darkgrey\ (15).darkspectrum  :colo darkspectrum<CR>
9000amenu &ColorSchemes.&Colors\ (198).darkgrey\ (15).darktango  :colo darktango<CR>
9000amenu &ColorSchemes.&Colors\ (198).darkgrey\ (15).*earendel  :colo earendel<CR>
9000amenu &ColorSchemes.&Colors\ (198).darkgrey\ (15).greyblue  :colo greyblue<CR>
9000amenu &ColorSchemes.&Colors\ (198).darkgrey\ (15).hhspring  :colo hhspring<CR>
9000amenu &ColorSchemes.&Colors\ (198).darkgrey\ (15).hhteal  :colo hhteal<CR>
9000amenu &ColorSchemes.&Colors\ (198).darkgrey\ (15).hhviolet  :colo hhviolet<CR>
9000amenu &ColorSchemes.&Colors\ (198).darkgrey\ (15).lettuce  :colo lettuce<CR>
9000amenu &ColorSchemes.&Colors\ (198).darkgrey\ (15).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (198).darkgrey\ (15).railscasts  :colo railscasts<CR>
9000amenu &ColorSchemes.&Colors\ (198).darkgrey\ (15).rdark  :colo rdark<CR>
9000amenu &ColorSchemes.&Colors\ (198).darkgrey\ (15).tango2  :colo tango2<CR>
9000amenu &ColorSchemes.&Colors\ (198).darkgrey\ (15).two2tango  :colo two2tango<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (198).green\ (2).earth  :colo earth<CR>
9000amenu &ColorSchemes.&Colors\ (198).green\ (2).*tabula  :colo tabula<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (198).grey\ (19).biogoo  :colo biogoo<CR>
9000amenu &ColorSchemes.&Colors\ (198).grey\ (19).blackdust  :colo blackdust<CR>
9000amenu &ColorSchemes.&Colors\ (198).grey\ (19).camo  :colo camo<CR>
9000amenu &ColorSchemes.&Colors\ (198).grey\ (19).*dawn  :colo dawn<CR>
9000amenu &ColorSchemes.&Colors\ (198).grey\ (19).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (198).grey\ (19).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Colors\ (198).grey\ (19).fog  :colo fog<CR>
9000amenu &ColorSchemes.&Colors\ (198).grey\ (19).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (198).grey\ (19).jhlight  :colo jhlight<CR>
9000amenu &ColorSchemes.&Colors\ (198).grey\ (19).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (198).grey\ (19).no_quarter  :colo no_quarter<CR>
9000amenu &ColorSchemes.&Colors\ (198).grey\ (19).*peaksea  :colo peaksea<CR>
9000amenu &ColorSchemes.&Colors\ (198).grey\ (19).toothpik  :colo toothpik<CR>
9000amenu &ColorSchemes.&Colors\ (198).grey\ (19).umber-green  :colo umber-green<CR>
9000amenu &ColorSchemes.&Colors\ (198).grey\ (19).whitedust  :colo whitedust<CR>
9000amenu &ColorSchemes.&Colors\ (198).grey\ (19).wombat  :colo wombat<CR>
9000amenu &ColorSchemes.&Colors\ (198).grey\ (19).xemacs  :colo xemacs<CR>
9000amenu &ColorSchemes.&Colors\ (198).grey\ (19).xoria256  :colo xoria256<CR>
9000amenu &ColorSchemes.&Colors\ (198).grey\ (19).*zenburn  :colo zenburn<CR>

"submenu magenta
9000amenu &ColorSchemes.&Colors\ (198).magenta\ (1).lilac  :colo lilac<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).automation  :colo automation<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).autumn2  :colo autumn2<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).bmichaelsen  :colo bmichaelsen<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).chela_light  :colo chela_light<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).dark-ruby  :colo dark-ruby<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).habiLight  :colo habiLight<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).ironman  :colo ironman<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).mod_tcsoft  :colo mod_tcsoft<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).nedit  :colo nedit<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).nedit2  :colo nedit2<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).nuvola  :colo nuvola<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).oceanlight  :colo oceanlight<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).pyte  :colo pyte<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).python  :colo python<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).seashell  :colo seashell<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).sf  :colo sf<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).simpleandfriendly  :colo simpleandfriendly<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).soso  :colo soso<CR>
9000amenu &ColorSchemes.&Colors\ (198).offwhite\ (24).spring  :colo spring<CR>

"submenu orange
9000amenu &ColorSchemes.&Colors\ (198).orange\ (1).*mars  :colo mars<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (198).red\ (8).ChocolateLiquor  :colo ChocolateLiquor<CR>
9000amenu &ColorSchemes.&Colors\ (198).red\ (8).aiseered  :colo aiseered<CR>
9000amenu &ColorSchemes.&Colors\ (198).red\ (8).chocolateliquor  :colo chocolateliquor<CR>
9000amenu &ColorSchemes.&Colors\ (198).red\ (8).hhpink  :colo hhpink<CR>
9000amenu &ColorSchemes.&Colors\ (198).red\ (8).*navajo  :colo navajo<CR>
9000amenu &ColorSchemes.&Colors\ (198).red\ (8).tibet  :colo tibet<CR>
9000amenu &ColorSchemes.&Colors\ (198).red\ (8).tomatosoup  :colo tomatosoup<CR>
9000amenu &ColorSchemes.&Colors\ (198).red\ (8).xian  :colo xian<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (198).unknown\ (12).bw  :colo bw<CR>
9000amenu &ColorSchemes.&Colors\ (198).unknown\ (12).c  :colo c<CR>
9000amenu &ColorSchemes.&Colors\ (198).unknown\ (12).calmar256-light  :colo calmar256-light<CR>
9000amenu &ColorSchemes.&Colors\ (198).unknown\ (12).coffee  :colo coffee<CR>
9000amenu &ColorSchemes.&Colors\ (198).unknown\ (12).colorscheme_template  :colo colorscheme_template<CR>
9000amenu &ColorSchemes.&Colors\ (198).unknown\ (12).desert256  :colo desert256<CR>
9000amenu &ColorSchemes.&Colors\ (198).unknown\ (12).impact  :colo impact<CR>
9000amenu &ColorSchemes.&Colors\ (198).unknown\ (12).psql  :colo psql<CR>
9000amenu &ColorSchemes.&Colors\ (198).unknown\ (12).reloaded  :colo reloaded<CR>
9000amenu &ColorSchemes.&Colors\ (198).unknown\ (12).satori  :colo satori<CR>
9000amenu &ColorSchemes.&Colors\ (198).unknown\ (12).vc  :colo vc<CR>
9000amenu &ColorSchemes.&Colors\ (198).unknown\ (12).xterm16  :colo xterm16<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (198).white\ (17).bog  :colo bog<CR>
9000amenu &ColorSchemes.&Colors\ (198).white\ (17).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (198).white\ (17).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (198).white\ (17).emacs  :colo emacs<CR>
9000amenu &ColorSchemes.&Colors\ (198).white\ (17).gobo  :colo gobo<CR>
9000amenu &ColorSchemes.&Colors\ (198).white\ (17).lingodirector  :colo lingodirector<CR>
9000amenu &ColorSchemes.&Colors\ (198).white\ (17).martin_krischik  :colo martin_krischik<CR>
9000amenu &ColorSchemes.&Colors\ (198).white\ (17).*moria  :colo moria<CR>
9000amenu &ColorSchemes.&Colors\ (198).white\ (17).print_bw  :colo print_bw<CR>
9000amenu &ColorSchemes.&Colors\ (198).white\ (17).*scite  :colo scite<CR>
9000amenu &ColorSchemes.&Colors\ (198).white\ (17).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (198).white\ (17).taqua  :colo taqua<CR>
9000amenu &ColorSchemes.&Colors\ (198).white\ (17).tcsoft  :colo tcsoft<CR>
9000amenu &ColorSchemes.&Colors\ (198).white\ (17).thegoodluck  :colo thegoodluck<CR>
9000amenu &ColorSchemes.&Colors\ (198).white\ (17).tolerable  :colo tolerable<CR>
9000amenu &ColorSchemes.&Colors\ (198).white\ (17).vcbc  :colo vcbc<CR>
9000amenu &ColorSchemes.&Colors\ (198).white\ (17).white  :colo white<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (198).yellow\ (9).PapayaWhip  :colo PapayaWhip<CR>
9000amenu &ColorSchemes.&Colors\ (198).yellow\ (9).brown  :colo brown<CR>
9000amenu &ColorSchemes.&Colors\ (198).yellow\ (9).buttercream  :colo buttercream<CR>
9000amenu &ColorSchemes.&Colors\ (198).yellow\ (9).hhorange  :colo hhorange<CR>
9000amenu &ColorSchemes.&Colors\ (198).yellow\ (9).olive  :colo olive<CR>
9000amenu &ColorSchemes.&Colors\ (198).yellow\ (9).papayawhip  :colo papayawhip<CR>
9000amenu &ColorSchemes.&Colors\ (198).yellow\ (9).professional  :colo professional<CR>
9000amenu &ColorSchemes.&Colors\ (198).yellow\ (9).robinhood  :colo robinhood<CR>
9000amenu &ColorSchemes.&Colors\ (198).yellow\ (9).sand  :colo sand<CR>
"Themes by name:


"submenu A
amenu &ColorSchemes.&Names\ (198).A\ (11).adam  :colo adam<CR>
amenu &ColorSchemes.&Names\ (198).A\ (11).adaryn  :colo adaryn<CR>
amenu &ColorSchemes.&Names\ (198).A\ (11).adrian  :colo adrian<CR>
amenu &ColorSchemes.&Names\ (198).A\ (11).aiseered  :colo aiseered<CR>
amenu &ColorSchemes.&Names\ (198).A\ (11).aqua  :colo aqua<CR>
amenu &ColorSchemes.&Names\ (198).A\ (11).astronaut  :colo astronaut<CR>
amenu &ColorSchemes.&Names\ (198).A\ (11).asu1dark  :colo asu1dark<CR>
amenu &ColorSchemes.&Names\ (198).A\ (11).automation  :colo automation<CR>
amenu &ColorSchemes.&Names\ (198).A\ (11).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (198).A\ (11).autumn2  :colo autumn2<CR>
amenu &ColorSchemes.&Names\ (198).A\ (11).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (198).B\ (18).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (198).B\ (18).billw  :colo billw<CR>
amenu &ColorSchemes.&Names\ (198).B\ (18).biogoo  :colo biogoo<CR>
amenu &ColorSchemes.&Names\ (198).B\ (18).*black_angus  :colo black_angus<CR>
amenu &ColorSchemes.&Names\ (198).B\ (18).blackbeauty  :colo blackbeauty<CR>
amenu &ColorSchemes.&Names\ (198).B\ (18).blackdust  :colo blackdust<CR>
amenu &ColorSchemes.&Names\ (198).B\ (18).blacksea  :colo blacksea<CR>
amenu &ColorSchemes.&Names\ (198).B\ (18).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (198).B\ (18).bluegreen  :colo bluegreen<CR>
amenu &ColorSchemes.&Names\ (198).B\ (18).blugrine  :colo blugrine<CR>
amenu &ColorSchemes.&Names\ (198).B\ (18).bmichaelsen  :colo bmichaelsen<CR>
amenu &ColorSchemes.&Names\ (198).B\ (18).bog  :colo bog<CR>
amenu &ColorSchemes.&Names\ (198).B\ (18).borland  :colo borland<CR>
amenu &ColorSchemes.&Names\ (198).B\ (18).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (198).B\ (18).brookstream  :colo brookstream<CR>
amenu &ColorSchemes.&Names\ (198).B\ (18).brown  :colo brown<CR>
amenu &ColorSchemes.&Names\ (198).B\ (18).buttercream  :colo buttercream<CR>
amenu &ColorSchemes.&Names\ (198).B\ (18).bw  :colo bw<CR>

"submenu C
amenu &ColorSchemes.&Names\ (198).C\ (16).ChocolateLiquor  :colo ChocolateLiquor<CR>
amenu &ColorSchemes.&Names\ (198).C\ (16).c  :colo c<CR>
amenu &ColorSchemes.&Names\ (198).C\ (16).calmar256-light  :colo calmar256-light<CR>
amenu &ColorSchemes.&Names\ (198).C\ (16).camo  :colo camo<CR>
amenu &ColorSchemes.&Names\ (198).C\ (16).candy  :colo candy<CR>
amenu &ColorSchemes.&Names\ (198).C\ (16).candycode  :colo candycode<CR>
amenu &ColorSchemes.&Names\ (198).C\ (16).caramel  :colo caramel<CR>
amenu &ColorSchemes.&Names\ (198).C\ (16).chela_light  :colo chela_light<CR>
amenu &ColorSchemes.&Names\ (198).C\ (16).chlordane  :colo chlordane<CR>
amenu &ColorSchemes.&Names\ (198).C\ (16).chocolateliquor  :colo chocolateliquor<CR>
amenu &ColorSchemes.&Names\ (198).C\ (16).clarity  :colo clarity<CR>
amenu &ColorSchemes.&Names\ (198).C\ (16).cleanphp  :colo cleanphp<CR>
amenu &ColorSchemes.&Names\ (198).C\ (16).coffee  :colo coffee<CR>
amenu &ColorSchemes.&Names\ (198).C\ (16).colorer  :colo colorer<CR>
amenu &ColorSchemes.&Names\ (198).C\ (16).colorscheme_template  :colo colorscheme_template<CR>
amenu &ColorSchemes.&Names\ (198).C\ (16).*cool  :colo cool<CR>

"submenu D
amenu &ColorSchemes.&Names\ (198).D\ (24).dante  :colo dante<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).dark-ruby  :colo dark-ruby<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).darkblack  :colo darkblack<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).darkblue2  :colo darkblue2<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).darkdot  :colo darkdot<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).darkocean  :colo darkocean<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).darkslategray  :colo darkslategray<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).darkspectrum  :colo darkspectrum<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).darktango  :colo darktango<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).*dawn  :colo dawn<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).denim  :colo denim<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).desert256  :colo desert256<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).desertEx  :colo desertEx<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).desertedocean  :colo desertedocean<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).dusk  :colo dusk<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).dw_blue  :colo dw_blue<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).dw_orange  :colo dw_orange<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).dw_purple  :colo dw_purple<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).dw_red  :colo dw_red<CR>
amenu &ColorSchemes.&Names\ (198).D\ (24).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &ColorSchemes.&Names\ (198).E\ (6).*earendel  :colo earendel<CR>
amenu &ColorSchemes.&Names\ (198).E\ (6).earth  :colo earth<CR>
amenu &ColorSchemes.&Names\ (198).E\ (6).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (198).E\ (6).edo_sea  :colo edo_sea<CR>
amenu &ColorSchemes.&Names\ (198).E\ (6).ekvoli  :colo ekvoli<CR>
amenu &ColorSchemes.&Names\ (198).E\ (6).emacs  :colo emacs<CR>

"submenu F
amenu &ColorSchemes.&Names\ (198).F\ (5).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (198).F\ (5).fnaqevan  :colo fnaqevan<CR>
amenu &ColorSchemes.&Names\ (198).F\ (5).fog  :colo fog<CR>
amenu &ColorSchemes.&Names\ (198).F\ (5).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (198).F\ (5).fruit  :colo fruit<CR>

"submenu G
amenu &ColorSchemes.&Names\ (198).G\ (5).gobo  :colo gobo<CR>
amenu &ColorSchemes.&Names\ (198).G\ (5).golden  :colo golden<CR>
amenu &ColorSchemes.&Names\ (198).G\ (5).gor  :colo gor<CR>
amenu &ColorSchemes.&Names\ (198).G\ (5).gothic  :colo gothic<CR>
amenu &ColorSchemes.&Names\ (198).G\ (5).greyblue  :colo greyblue<CR>

"submenu H
amenu &ColorSchemes.&Names\ (198).H\ (14).habiLight  :colo habiLight<CR>
amenu &ColorSchemes.&Names\ (198).H\ (14).hhazure  :colo hhazure<CR>
amenu &ColorSchemes.&Names\ (198).H\ (14).hhdblue  :colo hhdblue<CR>
amenu &ColorSchemes.&Names\ (198).H\ (14).hhdcyan  :colo hhdcyan<CR>
amenu &ColorSchemes.&Names\ (198).H\ (14).hhdgray  :colo hhdgray<CR>
amenu &ColorSchemes.&Names\ (198).H\ (14).hhdgreen  :colo hhdgreen<CR>
amenu &ColorSchemes.&Names\ (198).H\ (14).hhdmagenta  :colo hhdmagenta<CR>
amenu &ColorSchemes.&Names\ (198).H\ (14).hhdred  :colo hhdred<CR>
amenu &ColorSchemes.&Names\ (198).H\ (14).hhdyellow  :colo hhdyellow<CR>
amenu &ColorSchemes.&Names\ (198).H\ (14).hhorange  :colo hhorange<CR>
amenu &ColorSchemes.&Names\ (198).H\ (14).hhpink  :colo hhpink<CR>
amenu &ColorSchemes.&Names\ (198).H\ (14).hhspring  :colo hhspring<CR>
amenu &ColorSchemes.&Names\ (198).H\ (14).hhteal  :colo hhteal<CR>
amenu &ColorSchemes.&Names\ (198).H\ (14).hhviolet  :colo hhviolet<CR>

"submenu I
amenu &ColorSchemes.&Names\ (198).I\ (4).ibmedit  :colo ibmedit<CR>
amenu &ColorSchemes.&Names\ (198).I\ (4).impact  :colo impact<CR>
amenu &ColorSchemes.&Names\ (198).I\ (4).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (198).I\ (4).ironman  :colo ironman<CR>

"submenu J
amenu &ColorSchemes.&Names\ (198).J\ (3).jammy  :colo jammy<CR>
amenu &ColorSchemes.&Names\ (198).J\ (3).jhdark  :colo jhdark<CR>
amenu &ColorSchemes.&Names\ (198).J\ (3).jhlight  :colo jhlight<CR>

"submenu L
amenu &ColorSchemes.&Names\ (198).L\ (5).leo  :colo leo<CR>
amenu &ColorSchemes.&Names\ (198).L\ (5).less  :colo less<CR>
amenu &ColorSchemes.&Names\ (198).L\ (5).lettuce  :colo lettuce<CR>
amenu &ColorSchemes.&Names\ (198).L\ (5).lilac  :colo lilac<CR>
amenu &ColorSchemes.&Names\ (198).L\ (5).lingodirector  :colo lingodirector<CR>

"submenu M
amenu &ColorSchemes.&Names\ (198).M\ (11).manxome  :colo manxome<CR>
amenu &ColorSchemes.&Names\ (198).M\ (11).marklar  :colo marklar<CR>
amenu &ColorSchemes.&Names\ (198).M\ (11).*mars  :colo mars<CR>
amenu &ColorSchemes.&Names\ (198).M\ (11).martin_krischik  :colo martin_krischik<CR>
amenu &ColorSchemes.&Names\ (198).M\ (11).matrix  :colo matrix<CR>
amenu &ColorSchemes.&Names\ (198).M\ (11).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (198).M\ (11).midnight  :colo midnight<CR>
amenu &ColorSchemes.&Names\ (198).M\ (11).midnight2  :colo midnight2<CR>
amenu &ColorSchemes.&Names\ (198).M\ (11).mod_tcsoft  :colo mod_tcsoft<CR>
amenu &ColorSchemes.&Names\ (198).M\ (11).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (198).M\ (11).*motus  :colo motus<CR>

"submenu N
amenu &ColorSchemes.&Names\ (198).N\ (12).*navajo  :colo navajo<CR>
amenu &ColorSchemes.&Names\ (198).N\ (12).navajo-night  :colo navajo-night<CR>
amenu &ColorSchemes.&Names\ (198).N\ (12).nedit  :colo nedit<CR>
amenu &ColorSchemes.&Names\ (198).N\ (12).nedit2  :colo nedit2<CR>
amenu &ColorSchemes.&Names\ (198).N\ (12).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (198).N\ (12).neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (198).N\ (12).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (198).N\ (12).nightshimmer  :colo nightshimmer<CR>
amenu &ColorSchemes.&Names\ (198).N\ (12).nightwish  :colo nightwish<CR>
amenu &ColorSchemes.&Names\ (198).N\ (12).no_quarter  :colo no_quarter<CR>
amenu &ColorSchemes.&Names\ (198).N\ (12).northsky  :colo northsky<CR>
amenu &ColorSchemes.&Names\ (198).N\ (12).nuvola  :colo nuvola<CR>

"submenu O
amenu &ColorSchemes.&Names\ (198).O\ (4).oceanblack  :colo oceanblack<CR>
amenu &ColorSchemes.&Names\ (198).O\ (4).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (198).O\ (4).oceanlight  :colo oceanlight<CR>
amenu &ColorSchemes.&Names\ (198).O\ (4).olive  :colo olive<CR>

"submenu P
amenu &ColorSchemes.&Names\ (198).P\ (11).PapayaWhip  :colo PapayaWhip<CR>
amenu &ColorSchemes.&Names\ (198).P\ (11).papayawhip  :colo papayawhip<CR>
amenu &ColorSchemes.&Names\ (198).P\ (11).*peaksea  :colo peaksea<CR>
amenu &ColorSchemes.&Names\ (198).P\ (11).potts  :colo potts<CR>
amenu &ColorSchemes.&Names\ (198).P\ (11).print_bw  :colo print_bw<CR>
amenu &ColorSchemes.&Names\ (198).P\ (11).professional  :colo professional<CR>
amenu &ColorSchemes.&Names\ (198).P\ (11).*ps_color  :colo ps_color<CR>
amenu &ColorSchemes.&Names\ (198).P\ (11).psql  :colo psql<CR>
amenu &ColorSchemes.&Names\ (198).P\ (11).putty  :colo putty<CR>
amenu &ColorSchemes.&Names\ (198).P\ (11).pyte  :colo pyte<CR>
amenu &ColorSchemes.&Names\ (198).P\ (11).python  :colo python<CR>

"submenu R
amenu &ColorSchemes.&Names\ (198).R\ (7).railscasts  :colo railscasts<CR>
amenu &ColorSchemes.&Names\ (198).R\ (7).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (198).R\ (7).redblack  :colo redblack<CR>
amenu &ColorSchemes.&Names\ (198).R\ (7).relaxedgreen  :colo relaxedgreen<CR>
amenu &ColorSchemes.&Names\ (198).R\ (7).reloaded  :colo reloaded<CR>
amenu &ColorSchemes.&Names\ (198).R\ (7).revolutions  :colo revolutions<CR>
amenu &ColorSchemes.&Names\ (198).R\ (7).robinhood  :colo robinhood<CR>

"submenu S
amenu &ColorSchemes.&Names\ (198).S\ (13).sand  :colo sand<CR>
amenu &ColorSchemes.&Names\ (198).S\ (13).satori  :colo satori<CR>
amenu &ColorSchemes.&Names\ (198).S\ (13).*scite  :colo scite<CR>
amenu &ColorSchemes.&Names\ (198).S\ (13).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (198).S\ (13).sean  :colo sean<CR>
amenu &ColorSchemes.&Names\ (198).S\ (13).seashell  :colo seashell<CR>
amenu &ColorSchemes.&Names\ (198).S\ (13).sf  :colo sf<CR>
amenu &ColorSchemes.&Names\ (198).S\ (13).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (198).S\ (13).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &ColorSchemes.&Names\ (198).S\ (13).softblue  :colo softblue<CR>
amenu &ColorSchemes.&Names\ (198).S\ (13).soso  :colo soso<CR>
amenu &ColorSchemes.&Names\ (198).S\ (13).spring  :colo spring<CR>
amenu &ColorSchemes.&Names\ (198).S\ (13).synic  :colo synic<CR>

"submenu T
amenu &ColorSchemes.&Names\ (198).T\ (14).*tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (198).T\ (14).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (198).T\ (14).tango2  :colo tango2<CR>
amenu &ColorSchemes.&Names\ (198).T\ (14).taqua  :colo taqua<CR>
amenu &ColorSchemes.&Names\ (198).T\ (14).tcsoft  :colo tcsoft<CR>
amenu &ColorSchemes.&Names\ (198).T\ (14).thegoodluck  :colo thegoodluck<CR>
amenu &ColorSchemes.&Names\ (198).T\ (14).tibet  :colo tibet<CR>
amenu &ColorSchemes.&Names\ (198).T\ (14).tolerable  :colo tolerable<CR>
amenu &ColorSchemes.&Names\ (198).T\ (14).tomatosoup  :colo tomatosoup<CR>
amenu &ColorSchemes.&Names\ (198).T\ (14).toothpik  :colo toothpik<CR>
amenu &ColorSchemes.&Names\ (198).T\ (14).*torte  :colo torte<CR>
amenu &ColorSchemes.&Names\ (198).T\ (14).transparent  :colo transparent<CR>
amenu &ColorSchemes.&Names\ (198).T\ (14).turbo  :colo turbo<CR>
amenu &ColorSchemes.&Names\ (198).T\ (14).two2tango  :colo two2tango<CR>

"submenu U
amenu &ColorSchemes.&Names\ (198).U\ (1).umber-green  :colo umber-green<CR>

"submenu V
amenu &ColorSchemes.&Names\ (198).V\ (4).vc  :colo vc<CR>
amenu &ColorSchemes.&Names\ (198).V\ (4).vcbc  :colo vcbc<CR>
amenu &ColorSchemes.&Names\ (198).V\ (4).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (198).V\ (4).*vividchalk  :colo vividchalk<CR>

"submenu W
amenu &ColorSchemes.&Names\ (198).W\ (5).white  :colo white<CR>
amenu &ColorSchemes.&Names\ (198).W\ (5).whitedust  :colo whitedust<CR>
amenu &ColorSchemes.&Names\ (198).W\ (5).wintersday  :colo wintersday<CR>
amenu &ColorSchemes.&Names\ (198).W\ (5).wombat  :colo wombat<CR>
amenu &ColorSchemes.&Names\ (198).W\ (5).wuye  :colo wuye<CR>

"submenu X
amenu &ColorSchemes.&Names\ (198).X\ (4).xemacs  :colo xemacs<CR>
amenu &ColorSchemes.&Names\ (198).X\ (4).xian  :colo xian<CR>
amenu &ColorSchemes.&Names\ (198).X\ (4).xoria256  :colo xoria256<CR>
amenu &ColorSchemes.&Names\ (198).X\ (4).xterm16  :colo xterm16<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (198).Z\ (1).*zenburn  :colo zenburn<CR>

amenu &ColorSchemes.-Sep-	:
amenu &ColorSchemes.Reload\ Menu	:ReloadColors<CR>
amenu &ColorSchemes.Refresh\ Menu	:RefreshColors<CR>

command! -nargs=0		ReloadColors		call <SID>ReloadColors()
command! -nargs=0		RefreshColors		call <SID>RefreshColors()

if !exists("g:running_ReloadColors")
	function! <SID>ReloadColors()
		let g:running_ReloadColors = 1
		aunmenu &ColorSchemes
		execute 'source ~/.vim/plugin/ColorSchemes.vim'
		unlet g:running_ReloadColors
		echomsg 'Done Reloading ~/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
if !exists("g:running_RefreshColors")
	function! <SID>RefreshColors()
		let g:running_RefreshColors = 1
		call WriteColorSchemeMenu()
		call <SID>ReloadColors()
		unlet g:running_RefreshColors
		echomsg 'Done Refreshing ~/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
